steps:   
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/b00919848-cloud/github.com/wrh1997/a3t3:$COMMIT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/b00919848-cloud/github.com/wrh1997/a3t3:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/my-app-deployment', 'my-app2=gcr.io/b00919848-cloud/github.com/wrh1997/a3t3:$COMMIT_SHA']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
  - 'CLOUDSDK_CONTAINER_CLUSTER=gke-cluster-1'